{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  // "standard.run": "onSave",
  // "standard.autoFixOnSave": true,
  // "standard.engine": "ts-standard",
  "editor.formatOnSave": true,
  "javascript.validate.enable": true,
  "standard.enable": true,
  "cSpell.words": [
    "abras",
    "actualizar",
    "buscar",
    "cambiar",
    "caracteres",
    "celular",
    "comienza",
    "continuar",
    "contraseña",
    "correo",
    "crear",
    "debe",
    "Desde",
    "encontrada",
    "encontrado",
    "encontramos",
    "encontraron",
    "encontró",
    "enviar",
    "especificada",
    "especificado",
    "está",
    "estado",
    "estás",
    "fastify",
    "filtro",
    "guardar",
    "Identificacion",
    "inicia",
    "maximos",
    "Medicacion",
    "medicamento",
    "medicamentos",
    "médico",
    "MESSAGEBIRD",
    "minimo",
    "minimos",
    "nestjs",
    "nueva",
    "numerico",
    "número",
    "numeros",
    "orden",
    "ordenes",
    "permitidos",
    "Problemas",
    "pudo",
    "puerta",
    "Recupera",
    "recuperar",
    "registrado",
    "registro",
    "requerido",
    "salud",
    "sesión",
    "sugiere",
    "telefono",
    "tener",
    "Termina",
    "usuario",
    "utilizado",
    "valido",
    "válido"
  ],
}